plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":gss-common")
    implementation project(":gss-domain")
    implementation project(":gss-client:gss-mcp-client")
    implementation project(":gss-client:gss-github-client")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // test fixtures
    testImplementation(testFixtures(project(":gss-domain")))
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}
