# devoops-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gss-api-app/: Dockerfile  build.gradle
gss-api-app/src/main/java/com/devoops/: GssApiApplication.java
gss-api-app/src/main/java/com/devoops/client/auth/: AuthClient.java  AuthClientImpl.java
gss-api-app/src/main/java/com/devoops/config/: AsyncConfig.java  CorsConfig.java  NotifierConfig.java  RedisConfig.java  WebConfig.java
gss-api-app/src/main/java/com/devoops/controller/: AuthController.java  GithubController.java  PingController.java  UserController.java
gss-api-app/src/main/java/com/devoops/controller/auth/: AuthController.java  AuthUser.java  AuthUserArgumentResolver.java
gss-api-app/src/main/java/com/devoops/controller/docs/: AuthControllerSwagger.java  PullRequestControllerSwagger.java  QuestionControllerSwagger.java  (+2 more)
gss-api-app/src/main/java/com/devoops/event/: AnalyzeMyPrEvent.java  AnalyzePrEvent.java  AnaylzeMyPrEvent.java  UpdateAnswerEvent.java
gss-api-app/src/main/java/com/devoops/exception/: ErrorResponse.java  GlobalExceptionHandler.java
gss-api-app/src/main/java/com/devoops/notifier/: ConsoleNotifier.java  DiscordNotifier.java  DiscordProperties.java  NotifyPort.java
gss-api-app/src/main/java/com/devoops/service/: GitHubService.java
gss-api-app/src/main/java/com/devoops/swagger/: SwaggerConfig.java
gss-api-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
gss-api-app/src/test/java/com/devoops/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java  DevoopsApplicationTests.java
gss-api-app/src/test/java/com/devoops/config/: TestConfig.java
gss-api-app/src/test/java/com/devoops/controller/: AuthControllerTest.java
gss-api-app/src/test/java/com/devoops/fake/: FakeBlackListRepository.java  FakeGithubClient.java  FakeOAuthClient.java  FakePrAnalysisClient.java  FakeRefreshDomainRepository.java  FakeTokenRepository.java  FakeUserRepository.java
gss-api-app/src/test/java/com/devoops/fixture/: TestController.java
gss-api-app/src/test/java/com/devoops/notifier/: DiscordNotifierTest.java
gss-api-app/src/test/java/com/devoops/service/: GitHubServiceTest.java
gss-api-app/src/test/resources/: application-test.yml  application.yml
gss-client/gss-github-client/: build.gradle
gss-client/gss-github-client/src/main/java/client/: GithubClient.java  GithubClientConfig.java  GithubOAuthClient.java  GithubOAuthConfig.java  GithubOAuthProperties.java  GithubWebClientProperties.java
gss-client/gss-github-client/src/main/java/dto/request/: GithubTokenRequest.java
gss-client/gss-github-client/src/main/java/dto/response/: UserInfoResponse.java
gss-client/gss-github-client/src/main/resources/: application-github-client.yml
gss-client/gss-github-client/src/test/java/client/: GithubOAuthClientTest.java
gss-client/gss-github-client/src/test/resources/: application-test.yml
gss-client/gss-github-client/src/test/resources/github-api-response/: repositoryInfoSuccess.json  tokenSuccess.json  userInfoSuccess.json
gss-client/gss-mcp-client/: build.gradle
gss-client/gss-mcp-client/src/main/java/com/devoops/: ChatConfig.java  McpClientType.java
gss-client/gss-mcp-client/src/main/resources/: application-mcp-client.yml
gss-domain/: build.gradle
gss-domain/src/main/java/com/devoops/config/: JpaAuditingConfig.java  NotifierConfig.java  RedisConfig.java  RedisProperties.java
gss-domain/src/main/java/com/devoops/dto/: AppWebhookEventRequest.java  GithubPRUrl.java
gss-domain/src/main/java/com/devoops/exception/: GssRepositoryException.java  RepositoryErrorCode.java
gss-domain/src/main/java/com/devoops/redis/: RefreshTokenDomainRepositoryImpl.java
gss-domain/src/main/java/domain/entity/: User.java
gss-domain/src/main/java/domain/repository/: UserDomainRepository.java
gss-domain/src/main/java/jpa/entity/: UserEntity.java
gss-domain/src/main/java/jpa/repository/: UserDomainRepositoryImpl.java  UserJpaRepository.java
gss-domain/src/main/resources/: application-db.yml  application-redis.yml
gss-domain/src/test/java/com/devoops/: BaseRepositoryTest.java
gss-domain/src/test/java/com/devoops/config/: BaseRedisTest.java  TestConfig.java
gss-domain/src/test/java/com/devoops/dto/: GithubPRUrlTest.java
gss-domain/src/test/java/com/devoops/redis/: RefreshTokenDomainRepositoryTest.java
gss-domain/src/testFixtures/java/com/devoops/: BaseRepositoryTest.java  DataBaseCleaner.java  RedisTestConfiguration.java
gss-domain/src/testFixtures/java/com/devoops/generator/: AiChargeGenerator.java  AnswerGenerator.java  AnswerRankingGenerator.java  GithubRepoGenerator.java  PullRequestGenerator.java  QuestionGenerator.java  UserGenerator.java  WebhookGenerator.java
gss-mcp-app/: Dockerfile  build.gradle
gss-mcp-app/src/main/java/com/devoops/: GssMcpApplication.java
gss-mcp-app/src/main/java/com/devoops/adaptor/: AiModelSelector.java  GithubAdaptor.java  PrAnalysisAdapter.java
gss-mcp-app/src/main/java/com/devoops/config/: AsyncConfig.java  SchedulingConfig.java
gss-mcp-app/src/main/java/com/devoops/event/: QuestionCreateEvent.java  QuestionEventListener.java
gss-mcp-app/src/main/java/com/devoops/exception/: ErrorResponse.java  GlobalExceptionHandler.java
gss-mcp-app/src/main/java/com/devoops/redis/: RedisListener.java  RedisSubConfig.java
gss-mcp-app/src/main/java/com/devoops/swagger/: SwaggerConfig.java
gss-mcp-app/src/main/resources/: application-local.yml  application.yml
gss-mcp-app/src/test/java/com/devoops/: BaseMcpTest.java  OpenAiPrAnalysisClientTest.java  PrAnalysisClientImplTest.java  PrAnalysisClientTest.java
gss-mcp-app/src/test/java/com/devoops/adaptor/: PrAnalysisAdapterTest.java
gss-mcp-app/src/test/java/com/devoops/config/: TestConfig.java
gss-mcp-app/src/test/java/com/devoops/fake/: FakePrAnalysisClient.java  FakePrAnalysisClientImpl.java
gss-mcp-app/src/test/java/com/devoops/fixture/: PrAnalysisFixture.java
gss-mcp-app/src/test/resources/: application-dev.yml  application.yml
(+305 files in other folders)
