plugins {
    id 'java'
    id 'jacoco' //jacoco 추가
    id 'org.springframework.boot' version "${springBootVersion}" apply(false)
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

jacoco {
	toolVersion = '0.8.13'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'io.spring.dependency-management'
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'io.rest-assured:rest-assured:5.4.0'
    }
}

tasks.named('test') {
	  useJUnitPlatform()
    finalizedBy jacocoTestReport

	  jacoco {
        includes = ['com.devoops.*']
        excludes = ['jdk.*', 'sun.*']
}

jacocoTestReport {
	dependsOn test

  reports {
		xml.required.set(true)
		html.required.set(false)
		csv.required.set(false)
  }

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"com/devoops/**/dto/**"
			])
		}))
	}

	onlyIf {
		//TEST_REPORT가 설정되지 않은 local 환경에선 돌아가지 않음
		// TEST_REPORT가 설정된 ci 스크립트 내에서만 jacoco report 실행
		return System.getenv('TEST_REPORT') == 'true'
	}
}
