plugins {
    id 'java'
    id 'java-library'
}

group = 'com.devoops'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":gss-common")

    //json-naming
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
