plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":gss-common")
    implementation project(":gss-domain")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}