plugins {
	id 'java-library'
	id 'java-test-fixtures'
}

dependencies {
	implementation project(":gss-infra:gss-secretmanager")
	implementation project(":gss-common")

	//valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//redis
	implementation"org.springframework.boot:spring-boot-starter-data-redis"

	//Jackson
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

	// testFixtures
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa' // includes EntityManager, TX
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test' // includes SpringExtension, DataJpaTest, etc.
	testFixturesImplementation 'org.junit.jupiter:junit-jupiter'

	testFixturesImplementation 'org.testcontainers:testcontainers:1.19.1'
	testFixturesImplementation 'org.testcontainers:redis:1.19.1'
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// DB
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
}
